# RPGUtils

./: .gitignore  build.gradle  gradle.properties
src/main/java/wintersteve25/rpgutils/: RPGUtils.java
src/main/java/wintersteve25/rpgutils/client/animation/: IAnimatedEntity.java
src/main/java/wintersteve25/rpgutils/client/keybinds/: Keybind.java  KeybindEvent.java
src/main/java/wintersteve25/rpgutils/client/renderers/: EmptyEntityRenderer.java  GeckolibModelBase.java  NPCModel.java  NPCRenderer.java
src/main/java/wintersteve25/rpgutils/client/renderers/base/: GeckolibBlockRendererBase.java  GeckolibEntityRendererBase.java  GeckolibModelBase.java
src/main/java/wintersteve25/rpgutils/client/renderers/npc/: HeldItemRenderLayer.java  NPCModel.java  NPCRenderer.java
src/main/java/wintersteve25/rpgutils/client/ui/: DialogueCreatorUI.java  DialogueUI.java  DynamicUUIDUI.java  UIUtilities.java
src/main/java/wintersteve25/rpgutils/client/ui/components/: BaseUI.java  BlockPosField.java  CenterLayout.java  CycledTypeSelector.java  LabeledWidget.java  PanelScrollbar.java  SelectTypePanel.java  SelectableType.java  SubmitOrCancel.java  TypeSelector.java  TypeSelectorButton.java  UIUtilities.java
src/main/java/wintersteve25/rpgutils/client/ui/components/buttons/: ToggleButton.java
src/main/java/wintersteve25/rpgutils/client/ui/components/dropdown/: Dropdown.java  EnumDropdownOption.java  IDropdownOption.java  TextDropdownOption.java
src/main/java/wintersteve25/rpgutils/client/ui/components/list/: AbstractListEntryWidget.java  EditableListUI.java
src/main/java/wintersteve25/rpgutils/client/ui/components/prompt/: ConfirmationUI.java  TextPrompt.java
src/main/java/wintersteve25/rpgutils/client/ui/components/selection/: AbstractSelectionUI.java  SelectionOption.java
src/main/java/wintersteve25/rpgutils/client/ui/dialogue_creator/: DialogueActionGui.java  DialogueCreatorUI.java  DialogueEditorUI.java  DialoguePoolUI.java  EnterTextConfirmationUI.java
src/main/java/wintersteve25/rpgutils/client/ui/dialogue_creator/action_types/: ClearDialogueActionTypeGui.java  DialogueActionType.java  DialogueActionTypeGui.java  IDialogueActionTypeGui.java
src/main/java/wintersteve25/rpgutils/client/ui/dialogue_creator/entries/: DialogueActionEntryGui.java  DialoguePoolEntryGui.java  DialoguePredicateEntryGui.java  DialogueRuleEntryGui.java
src/main/java/wintersteve25/rpgutils/client/ui/dialogue_creator/predicates/: DialoguePredicateConfigurationUI.java  DialoguePredicatesUI.java
src/main/java/wintersteve25/rpgutils/client/ui/dialogues/: DialogueContext.java  DialogueRenderer.java  DialogueUI.java  DynamicUUIDUI.java
src/main/java/wintersteve25/rpgutils/client/ui/dialogues/components/: BaseUI.java  UIUtilities.java
src/main/java/wintersteve25/rpgutils/client/ui/quests/: QuestCreatorUI.java
src/main/java/wintersteve25/rpgutils/client/ui/select_entity/: EntityOption.java  SelectEntity.java
src/main/java/wintersteve25/rpgutils/client/ui/select_music/: SelectSound.java  SoundOption.java
src/main/java/wintersteve25/rpgutils/common/data/loaded/: DataLoader.java  JsonDataLoader.java
src/main/java/wintersteve25/rpgutils/common/data/saveddata/: NpcIDMapping.java
src/main/java/wintersteve25/rpgutils/common/data/temporary/: EntityIDMapper.java
src/main/java/wintersteve25/rpgutils/common/entities/: NPCBehaviour.java  NPCData.java  NPCEntity.java  NPCMoveMode.java  NPCType.java
src/main/java/wintersteve25/rpgutils/common/entities/schedule/: Schedule.java
src/main/java/wintersteve25/rpgutils/common/events/: ClientForgeEvents.java  ClientModEvents.java  ServerForgeEvents.java  ServerModEvents.java
src/main/java/wintersteve25/rpgutils/common/items/: DialogueCreator.java
src/main/java/wintersteve25/rpgutils/common/network/: ModNetworking.java  ModPacket.java  PacketCompletedQuestObjectives.java  PacketCurrentQuestStateChanged.java  PacketDialogueCreate.java  PacketFinishedDialogue.java  PacketLoadData.java  PacketOpenDialogueCreator.java  PacketOpenQuestCreator.java  PacketPlayDialogue.java  PacketPlaySound.java  PacketSetType.java  PacketSpawnEntity.java  PacketStartQuest.java  PacketUpdatePlayerQuestProgress.java
src/main/java/wintersteve25/rpgutils/common/network/npcid/: PacketAddNpcIDMapping.java  PacketRemoveNpcIDMapping.java  PacketSyncNpcIDMapping.java
src/main/java/wintersteve25/rpgutils/common/quest/data/: PlayerQuestProgress.java  Quest.java  QuestsManager.java
src/main/java/wintersteve25/rpgutils/common/quest/dialogue/: Dialogue.java  DialogueManager.java
src/main/java/wintersteve25/rpgutils/common/quest/dialogue_pool/: DialoguePoolManager.java  DialogueRule.java
src/main/java/wintersteve25/rpgutils/common/registry/: ModCapabilities.java  ModCommands.java  ModEntities.java  ModItems.java  ModKeybinds.java  ModMemoryModuleTypes.java
src/main/java/wintersteve25/rpgutils/common/systems/: DialogueSystem.java  QuestSystem.java
src/main/java/wintersteve25/rpgutils/common/utils/: Counter.java  DataUtils.java  IDeserializer.java  ISerializer.java  JsonRegistryMap.java  JsonUtilities.java  MathUtils.java  ModConstants.java  PacketBufferUtils.java  RLHelper.java  RandomCollection.java
src/main/java/wintersteve25/rpgutils/common/utils/geom/: Cuboid.java  Vector.java
src/main/resources/: pack.mcmeta  rpgutils.mixins.json
src/main/resources/assets/rpgutils/animations/: captain.animation.json  npc_default.animation.json
src/main/resources/assets/rpgutils/geo/: captain.geo.json  npc.geo.json  npc_default.geo.json
src/main/resources/assets/rpgutils/lang/: en_us.json
src/main/resources/data/rpgutils/dialogue_pools/: test_pool.json
src/main/resources/data/rpgutils/dialogues/: some_dialogue.json
src/main/resources/data/rpgutils/quests/: some_quest.json
(+194 files in other folders)
