# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=rpgutils
versions=1.0.0
jei_version=1.16.4:7.6.1.65
ftblib_version=1605.3.4-build.90
architectury_version=1.32.66
geckolib_version=1.16.5:3.0.84
ct_version=1.16.5:7.1.2.455
top_version=1.16:1.16-3.1.4-22